[General]
hotkey=Ctrl+Space
last_report=1680513777
last_used_version=0.20.10
showTray=true
telemetry=true
terminal=Kitty

[applications]
enabled=true

[calculator_muparser]
enabled=true

[calculator_qalculate]
enabled=false

[chromium]
bookmarks_path=/home/pranav/.config/chromium/Default/Bookmarks, /home/pranav/.config/vivaldi/Default/Bookmarks
enabled=true

[datetime]
enabled=true

[files]
enabled=true
home\pranav\Dropbox\followSymlinks=false
home\pranav\Dropbox\indexhidden=true
home\pranav\Dropbox\maxDepth=255
home\pranav\Dropbox\mimeFilters=application/*, inode/directory, audio/*, video/*, image/*
home\pranav\Dropbox\nameFilters=@Invalid()
home\pranav\Dropbox\scanInterval=0
home\pranav\Dropbox\useFileSystemWatches=false
home\pranav\code\followSymlinks=false
home\pranav\code\indexhidden=true
home\pranav\code\maxDepth=255
home\pranav\code\mimeFilters=inode/directory, application/*, audio/*, video/*, image/*
home\pranav\code\nameFilters=@Invalid()
home\pranav\code\scanInterval=0
home\pranav\code\useFileSystemWatches=false
paths=/home/pranav/Dropbox, /home/pranav/code

[snippets]
enabled=true

[ssh]
enabled=false

[system]
enabled=true

[terminal]
enabled=true

[urlhandler]
enabled=true

[websearch]
enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=true
displayIcons=true
displayScrollbar=false
hideOnFocusLoss=true
historySearch=true
itemCount=5
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=true
theme=Spotlight
windowPosition=@Point(1087 324)
